# TerraformLogViewer

./: .gitignore  README.md
backend/: .gitignore  backend.sln  compose.yaml  docker-compose.yaml
backend/LogViewer.Application/: LogViewer.Application.csproj
backend/LogViewer.Application/Abstractions/: IGroupDetector.cs  ILogLevelDetector.cs  ILogParseService.cs  ITimeStampService.cs
backend/LogViewer.Application/Commands/Extra/: UploadJsonLogCommand.cs
backend/LogViewer.Application/Commands/Get/: GetProcessedLogsById.cs
backend/LogViewer.Application/DTOs/: ProcessedLogsDto.cs  TerraformOperationBlockDto.cs
backend/LogViewer.Application/Handlers/: UploadJsonLogCommandHandler.cs
backend/LogViewer.Application/Services/: GroupDetector.cs  LogLevelDetector.cs  LogParseService.cs  TimeStampService.cs
backend/LogViewer.Core/Model/: LogEntry.cs
backend/LogViewer.Core/Model/Enum/: LogLevel.cs
backend/LogViewer.Host/: Dockerfile  LogViewer.Host.csproj  LogViewer.Host.http  Program.cs  WeatherForecast.cs
backend/LogViewer.Host/Controllers/: BaseController.cs  LogController.cs  WeatherForecastController.cs
backend/LogViewer.Host/Utils/: Envelope.cs
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/Components/: FeatureCard.tsx  Header.tsx  Hero.tsx  HowTo.tsx  JsonViewer.tsx  LogsProvider.tsx
frontend/Style/: globals.css
frontend/lib/: api.ts  auth.ts
frontend/pages/: LogExplorer.tsx  _app.tsx  auth.tsx  index.tsx  plugins.tsx  timeline.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/: page.tsx
frontend/src/app/pages/: _app.tsx
frontend/src/components/: Footer.tsx  Header.tsx  HowTo.tsx
frontend/src/lib/: api.ts  cookie.ts
